<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal peças tornearia e freja</title>
    <link rel="stylesheet" href="./_CSS/estilocss.css">
    <link rel="stylesheet" href="./_CSS/footer.css">
   <style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .botao{
        display: inline-block;
        padding: 40px;
        
      }

      
      


    

      .menu{
        display: center;
        margin: 100px;
        height: 400px;

      }
      
      footer{
        background-color: rgb(0, 168, 113);
        border: 5px solid black;
        margin: -10px;
       
      }
      
      .rodape{
        display: inline-block;
       
       
      }

      .link{
        text-align: center;
        padding-left: 200px;
        margin-top: -20px;
      }
      
      #opcao{
        padding: 20px;

      }

      h2{
        padding-left: 400px;
        margin-top: -0.5px;
      }

      img{
        margin-top: -80px;
      }

      video{
        margin-top: -20px;
        padding-bottom: 40px;
        height: 500px;
      }
      #title{
        padding-left: 1180px;
        margin: -90px;
      }

      #opcao{
        padding-left:800px ;
        margin-top: 80px;
      }

      .btn{
        padding-top: 60px;
       margin-left: 100px;
       display: inline-block;
      
      }

      .icon{
        display: inline-block;
        
       
       
      }

      

      
      
    

 </style>


</head>
<body>
  
    <header id="logo">
        
        <img src="./_IMG/Captura_de_tela_2024-02-07_080315-removebg-preview (1).png" alt="logotipo" height="200px" style="border:20px solid black; border-radius: 20px; " > 
        <ul>
            <li class="botao"><a class="menu"   href="peças.html"><h1><b>Peças</b></h1><b></a></li>
            <li class="botao"><a  class="menu"  href="serviços.html"><h1><b>Serviços</b></h1></a></li>
            <li class="botao"><a class="menu"   href="sobre.html"><h1><b>Sobre</b></h1></a></li>
            
          </ul>

    </header>
    <div class="main" height="10px" >
        <video src="./_MIDIA/Torno Mecânico - torneamento.mp4" controls   ></video>

    </div> 

   <footer>
    <div class="rodape">
      <h2 >Redes Sociais:</h2>
      <ul class="link">
         <a href="#" class="btn"><li><img class="icon" src="./_IMG/07f0d7b69ef071571e4ada2f4d6a053a-icone-do-instagram-colorido.png" height="50px" alt=""></li></a>
        <a href="#" class="btn"><li><img class="icon"  src="./_IMG/images.jpg" height="50px" alt=""></li></a>
        <a href="#" class="btn"><li><img class="icon"  src="./_IMG/99632_facebook_icon.png" height="50px"  alt=""></li></a>
 
      </ul>
    </div>
    <div class="rodape">
      <h2 id="title">Endereço local:</h2>
      <ul class="link">
        
        <a href="#"><li id="opcao"> Av. Dr. João Silva Filho, 3260 - Piauí, Parnaíba - PI, 64218-105</li></a>
      </ul>
    </div>
   </footer>

    

   </div>
    
  
     
      

            
            

        
       
 

    
     
    </body>
</html>