<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
   <link rel="stylesheet" href="./_CSS/estilocss.css">
   <style>
    *{
        border: 30px;
    }
    
    
    body{
        text-align: center;
    }
    
    div{
        display: inline-block;
        width: 400px;
        height: 200px;
        text-align: center;
        padding: 100px;
        border: 5px solid black;
     background-color: rgb(165, 163, 163);
        
        
        
        

    }
    img.p{
        display: inline-block;

    }


    .pessoas{
        
        display: inline block;
        border: 5px solid black;
        border-radius: 50px ;
        height: 300px;
    }

    h1{
        padding-left: 200px;
        text-align: center;
        align-items: center;
        padding: 40px;
        background-color: black
        color(srgb red green blue);
    }

    p{
        border-radius: 40px solid green;
        border: 40px;
        background-color: black;
        color: white;
        text-align: justify;
        text-align: center;

    
    }

    .btn{
            border: solid 1px blue;
            border-radius: 20px;
            text-align: center;
          
            color: blue;
          background-color: white;
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s;
            

         height: 40px;
        
        }

        .btn:hover{
    background-color: blue;
    color: white;
    transform: scale(1.2)}



    
   </style>

</head> 
<body>

    <h1>HISTORIA DA EMPRESA:</h1>
    <p class="history">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cum officiis illum iste, laudantium reiciendis? Reprehenderit, facilis sunt dolores eaque deleniti non. Nobis earum perferendis aut natus impedit accusamus corporis.</p>

    <h1><b>ATENDENTES:</b></h1>
    <div class="pessoas" >
    <img src="./_IMG/Lidio Feitosa.png" style="background-color: black;" height="200px" width="300px" >
    <h3>Lidio Feitosa</h3>
    
    <h3>Telefone de contato:(86) 2121-5252</h3>


    <button class="btn">Acessar</button>
 
    
    
 </div> 
    
    
    
    
    <div class="pessoas">
    <img src="./_IMG/Marieta Amarela.png" style="background-color: black;" width="200px">
    <h3>Marieta Amarela</h3>
    <h3>Telefone de contato: (86) 2121-5252</h3>
    <button class="btn">Acessar</button>
    </div>
     <div class="pessoas">
    <img src="./_IMG/Pedrinho Sales.png" style="background-color: black;"  width="200px">
    <h3>Pedrinho sales</h3>
    <h3>Telefone de contato: (86) 2121-5252</h3>
    <button class="btn">Acessar</button>
   
   
    </div>


    

         
    
</body>
</html>